NODE_ENV = development

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/prod-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 后端api域名
VUE_APP_BASE_HOST = 'http://zylc.numater.com'
